x1 = int(input('Введите х первой координаты: '))
y1 = int(input('Введите y первой координаты: '))
x2 = int(input('Введите х второй координаты: '))
y2 = int(input('Введите y второй координаты: '))
k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1
print(f'Через две координаты проходит линия y = {k}x + {b}')
